<html>
  <head>
    <style>
      img {
        border: none;
        float: left;
      }
      a {
          text-decoration: none;
          transition: all .1s linear;
      }
    .content_list li {
        width: 23.718%;
        margin-right: 1.282%;
        margin-bottom: 1.282%;
        float: left;
        transition: all .2s ease-out;
        -webkit-transition: all .2s ease-out;
        -webkit-box-shadow: 0 22px 40px rgba(0,0,0,.16);
        box-shadow: 0 22px 40px rgba(0,0,0,.16);
        position: relative;
        overflow: hidden;
      }
    .content_list li .item_img {
      display: block;
      position: relative;
      overflow: hidden;
    }
    .content_list li.item_block img {
      width: 100%;
      height: auto;
      transition: all ease-out .3s;
    }
    .content_list li .item_wrapper {
      background: #fff;
      padding: 24px 20px;
      height: 180px;
      position: relative;
      overflow: hidden;
      transition: all ease-out .3s;
    }
    .content_list li .item_tags {
      position: absolute;
      bottom: 20px;
      transition: all ease-out .3s;
    }
    .item_tags a {
        padding: 5px 10px;
        color: #8D8D8D;
        font-size: 12px;
        border: #e0e0e0 1px solid;
        transition: all .2s ease-out;
        line-height: 30px;
        margin-right: 2px;
    }
   .content_list li .more {
      width: 100%;
      height: 40px;
      background-color: #0072d4;
      position: absolute;
      transition: all ease-out .3s;
      bottom: -40px;
      left: 0;
      text-align: center;
  }
  .content_list li:hover .more {
        bottom: 0px;
    }
  .content_list li:hover .item_img img {
        transform: scale(1.1, 1.1);
    }
    .content_list li:hover .item_wrapper {
        transform: translateY(-10px);
    }
    .content_list li:hover .item_wrapper .item_tags {
        bottom: 42px;
    }
    </style>
  </head>
  <body>
    <div class="content_list">
      <li class="item_block wow" style="animation-delay: 0.1s; visibility: visible; animation-name: fadeInUp;">
        <a href="http://mo005-1625.mo5.line1.uemo.net/list/post/30841/" class="item_img" target="_blank">
          <img src="http://resources.jsmo.xin/templates/upload/1625/201701/1484387836701.jpg">
          <div class="rectborder"></div><div class="icon">
            <div class="lcbody add">
              <div class="lcitem h">
                <div class="rect"></div>
              </div>
              <div class="lcitem v">
                <div class="rect"></div>
              </div>
            </div>
          </div>
        </a>
        <div class="item_wrapper">
          <div class="item_info">
            <a class="title ellipsis" href="http://mo005-1625.mo5.line1.uemo.net/list/post/30841/" target="_blank">自营爆款东京-大阪-京都-箱根6日精华游</a>
            <p class="subtitle">樱花团期预估3月15至4月20日高考假期6月份超长预售初体验 拒签可全退</p>
          </div>
          <div class="item_tags">
            <a href="http://mo005-1625.mo5.line1.uemo.net/list/id/12769/tag/%25E6%2599%25AF%25E5%258C%25BA/">景区</a>
            <a href="http://mo005-1625.mo5.line1.uemo.net/list/id/12769/tag/%25E6%2597%2585%25E6%25B8%25B8/">旅游</a>
            <a href="http://mo005-1625.mo5.line1.uemo.net/list/id/12769/tag/%25E6%25B5%25B7%25E8%25BE%25B9/">海边</a>
          </div>
        </div>
        <a class="more" href="http://mo005-1625.mo5.line1.uemo.net/list/post/30841/" target="_blank">
          <i class="icon-morejt"></i>
        </a>
      </li>
    </div>
  </body>
</html>