<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>d3 linear模型</title>
  <style type="text/css">
    #__previewImage-container {
      -ms-touch-action: none;
      touch-action: none;
      -webkit-touch-action: none;
      line-height: 100vh;
      background-color: #000;
      width: 100vw;
      height: 100vh;
      position: fixed;
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: 2147483647;
      transition: transform .3s;
      -ms-transition: transform .3s;
      -moz-transition: transform .3s;
      -webkit-transition: transform .3s;
      -o-transition: transform .3s;
      transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      -o-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0)
    }

    #__previewImage-container .previewImage-text {
      position: absolute;
      top: .6em;
      text-align: center;
      font-size: 18px;
      line-height: 25px;
      color: #fff;
      z-index: 10;
      padding: 0.2em 0.4em;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      letter-spacing: 0;
      right: .8em
    }

    #__previewImage-container .previewImage-text .previewImage-text-index {
      font-size: 24px;
    }

    #__previewImage-container .previewImage-box {
      width: 999999rem;
      height: 100vh
    }

    #__previewImage-container .previewImage-box .previewImage-item {
      width: 100vw;
      height: 100vh;
      margin-right: 15px;
      float: left;
      text-align: center;
      background: url(http://static.luyanghui.com/svg/oval.svg) no-repeat center/auto
    }

    #__previewImage-container .previewImage-box .previewImage-item.previewImage-nobackground {
      background: none
    }

    #__previewImage-container .previewImage-box .previewImage-item .previewImage-image {
      vertical-align: middle;
      width: 100%
    }
  </style>
  <script src="https://cdn.bootcss.com/d3/5.7.0/d3.js"></script>
</head>

<body>
  <div>
    <div id="container">
      <svg class="color1" style="width: 100%;"></svg>
      <svg class="color2" style="width: 100%;"></svg>
    </div>
  </div>
  <script>
    var width = 500,
      height = 250,
      margin = {
        left: 50,
        top: 30,
        right: 20,
        bottom: 20
      },
      g_width = width - margin.left - margin.right,
      g_height = height - margin.top - margin.bottom;
    var svg = d3.select('#container').append('svg').attr('width', width).attr('height', height)
    var yellow = d3.interpolateYlGn(0), // "rgb(255, 255, 229)"
      yellowGreen = d3.interpolateYlGn(0.5), // "rgb(120, 197, 120)"
      green = d3.interpolateYlGn(1), // "rgb(0, 69, 41)"
      test = d3.schemeBrBG[3],
      test1 = d3.schemeAccent,
      blues = d3.scaleOrdinal(d3.schemeBlues[9])
    d3.select('.color1').append('rect').attr('width', 820).attr('height', 120).attr('fill', test[0])
    svg.append('rect').attr('width', 820).attr('height', 120).attr('fill', test[1])
    d3.select('.color2').append('rect').attr('width', 820).attr('height', 120).attr('fill', blues(1))
    console.log('---blues----:', typeof blues, d3.schemeBlues[9])
  </script>
</body>

</html>