<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>圣诞主题</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <section class="container">
        <!-- 第一幅画面 -->
        <section class="page-a bg-aadaptive">
        </section>
        <!-- 第二幅画面 -->
        <section class="page-b bg-adaptive">
        </section>
        <!-- 第三幅画面 -->
        <section class="page-c bg-adaptive">
        </section>
    </section>
    选择页面：
    <select id="page">
        <option value="page-a" selected="">1</option>
        <option value="page-b">2</option>
        <option value="page-c">3</option>
    </select>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
}

/*body{
    width: 100%;
    height: 100%;
}*/

.container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.bg-adaptive {
    background-size: 100% 100%;
} 

.container .page-a {
    width  : 100%;
    height : 100%;
    background-image: url("http://img.mukewang.com/565d07770001790814410901.png");
    position: absolute;
    z-index: 5;
}

.container .page-b {
    width  : 100%;
    height : 100%;
    background-image: url("http://img.mukewang.com/565d09fa000145a614410901.png");
    position: absolute;
    z-index: 4;
}

.page-c {
    width  : 100%;
    height : 100%;
    background-image: url("http://img.mukewang.com/565d0b280001788014410901.png");
    position: absolute;
    z-index: 3;
}


/**
 * 页面切换
 * 镜头方法
 */
.effect-out{
    -webkit-animation: effectOut 8s ease-in-out forwards;
    -webkit-transform-origin:71% 72%;
}

.effect-in{
    z-index: 15;
    display: block;
    opacity:0;
    -webkit-transform: scale(8); 
    -webkit-animation: effectIn 5s ease-in-out forwards;
    -webkit-transform-origin:58.5% 73.5%;
}
@-webkit-keyframes effectOut{
    0% { opacity:1; }
    100% { -webkit-transform: scale(20); opacity:0; }
}
@-moz-keyframes effectOut{
    0% { opacity:1; }
    100% { -moz-transform: scale(20); opacity:0; }
}

 

@-webkit-keyframes effectIn{
    100% { -webkit-transform: scale(1); opacity:1; }
}
@-moz-keyframes effectIn{
    100% { -moz-transform: scale(1); opacity:1; }
}
</style>
<script type="text/javascript">
//切换切换
var page= document.querySelector("#page")
page.addEventListener("change", function(e) {
    //页面名称
    var pageName =  e.target.value;
    var pageElement = document.querySelector("." + e.target.value)
    console.log(pageName);
    switch (pageName) {
        case "page-b":
            //切换到b页面，所以需要在当前a页面执行动画
            //让元素慢慢放大，所以需呀控制a元素
            $(".page-a").addClass("effect-out");
            break;
        case "page-c":
            //切换到c页面，所以需要在目标c页面执行动画
            //因为让要c页面先放大，然后缩小
            $(".page-c").addClass("effect-in");
            break;
    }

}, false)



/**
 * 自适应页面大小
 * @param  {[type]} doc [description]
 * @param  {[type]} win [description]
 * @return {[type]}     [description]
 */
var docEl = document.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function() {
        //自适应设置容器高度
        var container = document.querySelector(".container")
            //原始比例
        var proportion = 900 / 1440;
        container.style.height = container.clientWidth * proportion + "px";
    };
window.addEventListener(resizeEvt, recalc, false);
document.addEventListener('DOMContentLoaded', recalc, false);



</script>

</html>
