
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面 CSS3 transform实现图片旋转木马3D浏览效果" />
<meta name="keywords" content="CSS3, 3D, translateZ, perspective" />
<meta name="author" content="张鑫旭, zhangxixnu" />
<title>CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style>
.stage_area {
	width: 900px;
	min-height: 100px;
	margin-left: auto;
	margin-right: auto;
	padding: 100px 50px;
	background-color: #f0f0f0;
	box-shadow: inset 0 0 3px rgba(0,0,0,.35);	
	
	 -webkit-perspective: 800px;
	   -moz-perspective: 800px;
            perspective: 800px;
	
	-webkit-transition: top .5s;
	
	position: relative;
	top: 0;
}

.container {
	width: 128px;
	height: 100px;
	margin-left: -64px;
	
	-webkit-transition: -webkit-transform 1s;
	   -moz-transition: -moz-transform 1s;
	        transition: transform 1s;
	
	-webkit-transform-style: preserve-3d;
	  -moz-transform-style: preserve-3d;
	       transform-style: preserve-3d;	
		   
	position: absolute;
	left: 50%;
}

.piece {
	width: 128px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,.5);
	
	-webkit-transition: opacity 1s, -webkit-transform 1s;
       -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;
			
	position: absolute;
	bottom: 0;
}

.remind {
	position: absolute;
	left: 1em;
	top: 1em;
}

.chrome_fix {
	position: absolute;
	left: 1em;
	top: 3em;
}
</style>
</head>

<body>
<div id="header">
	<a href="http://www.zhangxinxu.com/" class="logo" title="回到鑫空间-鑫生活首页">
    	<img src="http://www.zhangxinxu.com/php/image/zxx_home_logo.png" border="0" />
    </a>
</div>
<div id="main">
	<h1>CSS3 transform实现图片旋转木马3D浏览效果实例页面</h1>
    <div id="body" class="light">
    	<div id="content" class="show">
        	<h3>展示（可以使用iPad等访问）</h3>
            <div class="article_new"><a href="http://www.zhangxinxu.com/wordpress/?p=2592">回到相关文章 »</a></div>
            <div class="demo">
                <div id="stage" class="stage_area">
                	<strong class="remind">点击任意图片浏览：</strong>
                	<div id="container" class="container"></div>
                </div>
            </div>
        </div>       
    </div>
</div>

</body>
</html>
